
*{
    box-sizing: border-box;
}

:root{
  --main-color: white;
  --secondary-color: rgb(255, 183, 66);
  --base-font-size: 20px;
  --main-font-family:"Inter", sans-serif;;
  --body-background: rgb(33, 37, 41);

}
html,
body{
    background-color: var(--body-background);
    font-size: var(--base-font-size);
    color: var(--main-color);

}

header{
display: flex;
padding:17px 20px ;
flex-wrap: wrap;


}


.container{
    width: 93%;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}
header img{
    height: 50px;

}

.container nav{
    display: flex;
    column-gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}
.container nav a{
   color: var(--main-color);
    font-size: var(--base-font-size);
    text-decoration: none;

}

.container nav a:hover{
    color: var(--secondary-color);
}
.container button{
    background-color: var(--secondary-color);
    border-radius: 50px;
    width: 9%;
    letter-spacing: 1px;
    border: none;
    color: var(--body-background);
    padding: 26px 12px;
    font-size: 1rem;
    cursor: pointer;

}

/* Block-2 */
.container-1{
    display: flex;
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    font-family: var(--main-font-family);

}

.container-1 .header{
    letter-spacing: 1px;
    font-size: 2rem;
    color: var(--main-color);
    column-gap: 8px;
    font-weight: bold;
}
.higlighted{
    text-decoration: underline;
    color: var(--secondary-color);

}
.creative{
    text-align: center;
    font-size: 3rem;
    white-space: nowrap;
}
 .design{
    font-size: 24px;
    margin-top: 25px;
    color: rgb(255, 255, 255);
}

.avatar{
    width: 25%;
    margin: 20px auto;
   max-width: 150px;

}
/* Block */
.cards-container{
    display: flex;
    column-gap: 20px;
    margin-top: 137px;
    align-items: center;
    justify-content: center;

}
.card{
    display: flex;
    width: 30%;
    min-width: 200px;
    text-align: center;
    height: 123px;
    background-color: #292B2E;
    border-radius: 10px;
    position: relative; 
    overflow: hidden;

}
.card:hover{
    background-color: var(--secondary-color);

}
.card img{
   height: 50%;
   padding: 10px;
  margin-top: 35px;
  margin-left: 20px;
    
}

.card h3{
    color: var(--secondary-color);
    font-size: 32px;
    margin-left: 70px;
    margin-right: 30px;
}
.card h3:hover{
    color: var(--body-background);
}
.card p{
    color: var(--main-color);
    font-size: 16px;
}
.card p:hover{
    color: var(--body-background);
}


.container-2{
    display: flex;
    align-items: center;
    gap: 149px;  
    margin-top: 216px;
}

.skills{
    display: block;
    flex-direction: column;
    justify-content: center;

}

.container-2 button{
    background-color: #292B2E;
    border-radius: 50px;
    width: 20%;
    letter-spacing: 2px;
    border: none;
    color: var(--secondary-color);
    padding: 20px 12px;
    font-size: 1rem;
    cursor: pointer;
}
.container-2 button:hover{
    background-color: var(--secondary-color);
    color: var(--body-background);
}

.skills p{
    display: block;
    padding: 5px 120px 30px 0;

}

.container-3{
    display: flex;
    align-items: flex-start;
    margin-top: 112px;
    justify-content: space-between;
    padding: 0 20px;
}

.skills-soft{
    flex: 1;
    text-align: left; 

}
.skills-soft h1{
    max-width: 500px;
    padding-left: 50px;
   
}
.skills-soft p{
    padding-left: 50px;
    max-width: 500px;
}

.container-3 button{
    background-color: #292B2E;
    border-radius: 50px;
    width: 20%;
    letter-spacing: 2px;
    border: none;
    color: var(--secondary-color);
    padding: 20px 12px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 45px;
}
.container-3 button:hover{
    background-color: var(--secondary-color);
    color: var(--body-background);
}

.logo-container{
    display: flex;
    flex-direction: column;
    

}
.container-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
}
.container-4 button{
    text-transform: capitalize;
    background-color: #292B2E;
    border-radius: 50px;
    width: 20%;
    letter-spacing: 2px;
    border: none;
    color: var(--secondary-color);
    padding: 20px 12px;
    font-size: 1rem;
    cursor: pointer;

}
.container-4 button:hover{
    background-color: var(--secondary-color);
    color: var(--body-background);
}
.container-4 nav{
    display: flex;
    column-gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 0;
}
.container-4 nav a{
   color: var(--main-color);
    font-size: var(--base-font-size);
    text-decoration: none;

}

.container-4 nav a:hover{
    color: var(--secondary-color);
}
.container-4 .container41{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 30px;
  margin-top: 50px;

}
.container-4 .img-block-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.container-4 .img-block-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container-4 .img-block-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.container-5 button{
    text-transform: capitalize;
    background-color: #292B2E;
    border-radius: 50px;
    width: 20%;
    letter-spacing: 2px;
    border: none;
    color: var(--secondary-color);
    padding: 20px 12px;
    font-size: 1rem;
    cursor: pointer;
}
.container-5 button:hover{
    background-color: var(--secondary-color);
    color: var(--body-background);
}

.img-block-4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.feedback{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    padding-top: 60px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--body-background);
    padding-left: 50px;
    height: 455px;

}

.feedback .star{
    color: gold;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 13px;
}

.feedback  p{
    font-size: 1em;
    margin-top: 15px;
    line-height: 1.4;
    color: #333;
}

.feedback-profile{
    display: flex;
    align-items: center;

}
.feedback-profile img{
    border-radius: 50%;
    width: 72px;
    height: 72px;
    margin-top: 10px;
    margin-right: 40px;
   
}
.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h4,
.profile-info h5 {
    margin: 0;
    color: var(--body-background);
}

.profile-info h5 {
    font-weight: normal;
    color: gray;
    margin-top: 10px;
}


.footer{
    background-color: #222;
    color: rgb(245, 251, 242);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}
.footer-section{
    flex: 1;
    margin-right: 20px;
}

.footer-section:last-child{
    margin-right: 0;
}
.footer-section h4,
.footer-section h5{
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.footer-section ul{
    list-style: none;
    padding: 0;
}
.footer-section ul li a{
 color: rgb(245, 251, 242);
 text-decoration: none;
}
.footer-section ul li a:hover{
    color: var(--secondary-color);
}
.footer-section form{
    display: flex;
    flex-direction: column;
    
}
.custom-input{
    margin-top: 10px;
    border: none;
    background-color: transparent;
    color: rgb(245, 251, 242);
    outline: none;

}

.custom-input::placeholder{
    color: rgb(123, 123, 123);

}
.footer-btn{
    color: rgb(123, 123, 123);
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;
}
.footer-btn:hover{
    background-color: rgb(245, 251, 242);;
}



@media(max-width: 1000px){
    .cards-container,
    .container-2,
    .container-3,
    .container-4,
    .container-5 {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        margin-bottom: 20px;
    }
    
    .container button,
    .container-2 button,
    .container-3 button,
    .container-4 button,
    .container-5 button {
        width: 80%;
    }
    
    .container nav {
        flex-direction: column;
    }
    
    .container nav a {
        margin-bottom: 10px;
    }
}

@media (max-width: 600px){
    header {
        flex-direction: column;
        align-items: center;
    }
    header img{
        height: 30px;
        margin-bottom: 10px;
    }
    header button{
        width: 40%;
        font-size: 0.6rem;

    }
    .header{
        font-size: 1.5rem;
    }
    .creative{
        font-size: 1rem;
        white-space: normal;
        flex-wrap: wrap;
    }
    .avatar{
        width: 50%
    }
    .container41{
        flex-direction: column;
        align-items: center;
    }
    .container41 img{
        width: 80%;
        margin-bottom: 20px;
    }

}